-- Initial RiDyaemnim.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RiDyaemnim
version:             0.1.0.0
synopsis:            IRC Bot
-- description:         
homepage:            https://github.com/xnuk/RiDyaemNim
license:             PublicDomain
license-file:        LICENSE
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable RiDyaemnim
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    QuasiQuotes, PackageImports, TupleSections
  build-depends:       base >=4.8 && <4.10,
                       bytestring >=0.10,
                       utf8-string >=1.0,
                       text >=1.2,
                       http-types >=0.8,
                       random >=1.1,
                       network >=2.6,
                       data-default >=0.5,
                       regex-pcre >=0.94,
                       wreq >= 0.4,
                       aeson >= 0.10,
                       lens >= 4.12,
                       interpolatedstring-perl6 >= 1.0,
                       tls >= 1.3,
                       containers >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -fno-warn-unused-do-bind
